<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POP GABRIELA-DANIELA - CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stil.css" />
  </head>
  <body>
    <!--Prima sectiune (din stanga)-->
    <div class="container-stanga">
      <img class="imagine-persoana" src="cvpozagaby.jpeg" width="200" />
      <p class="scurta-descriere">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam explicabo
        eius id accusantium accusamus veniam debitis quidem porro sit, aliquid
        illo fugiat animi officiis, modi suscipit asperiores similique. Laborum,
        corporis.
      </p>
      <div class="sectiune">
        <h4 class="titlu-sectiune">Informati de contact</h4>
        <ul>
          <li>Adresa: 21 Decembrie , Cluj Napoca</li>
          <li>Telefon: 0744560434</li>
          <li>Email: gabrinutza27@gmail.com</li>
          <li>Portofoliu</li>
        </ul>
      </div>
      <div class="sectiune">
        <h4 class="titlu-sectiune">Abilitati</h4>
        <ul>
          <li>Leadership</li>
          <li>Comunicare</li>
          <li>Lucru in echipa</li>
          <li>Management</li>
        </ul>
      </div>
      <div class="sectiune">
        <h4 class="titlu-sectiune">Limbi vorbite</h4>
        <ul>
          <li>Romana</li>
          <li>Engleza</li>
          <li>Franceza</li>
        </ul>
      </div>
    </div>

    <!--A doua sectiune (din dreapta)-->
    <div class="container-dreapta">
      <h1>Pop Gabriela</h1>
      <h3>Experienta profesionala</h3>
      <div class="sectiune">
        <h4 class="titlu-sectiune">Front-end developer</h4>
        <p class="subtitlu-sectiune">Numele Companiei</p>
        <p>2018-prezent</p>
        <ul id="experienta1" class="element-ascuns">
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
            consectetur eligendi voluptatem. Eveniet in quidem voluptatibus non,
            quas vitae eum, veniam reiciendis similique tempore ipsam rerum esse
            atque, mollitia dolores.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
            impedit exercitationem corporis officia assumenda expedita fuga?
            Ipsum, optio explicabo officia reprehenderit assumenda voluptatibus
            cumque iusto eos deserunt odit dolorum et!
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
            numquam vitae neque dolores facere suscipit et amet unde, vel minus
            aliquam dolorum culpa obcaecati, temporibus est labore autem error
            excepturi.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sunt,
            maiores placeat magni necessitatibus, recusandae magnam, laborum
            quis voluptas quia ipsum soluta cum! Laborum vel, commodi modi iusto
            officia fuga.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi,
            corrupti, itaque sit magnam perspiciatis iusto et vero repellat
            alias ipsam quaerat, aliquid illum ut odit? Repudiandae fuga quas
            iusto quibusdam!
          </li>
        </ul>
        <span class="buton-mai-mult" onclick="afiseazaText()">Mai mult</span>
      </div>
      <div class="sectiune">
        <h4 class="titlu-sectiune">Titlu job</h4>
        <p class="subtitlu-sectiune">Numele cpmpaniei</p>
        <p>2015-2018</p>
        <ul id="experienta2" class="element-ascuns">
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
            cumque excepturi saepe veniam illo commodi porro harum doloribus,
            fugiat atque iste odit expedita? Culpa officiis exercitationem eius
            sunt! Sed, voluptatem!
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
            iste cupiditate, odio incidunt cumque dolorem iusto nesciunt, itaque
            reprehenderit quas voluptate culpa consequatur pariatur odit. Veniam
            nam possimus voluptatum. Commodi.
          </li>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam,
            doloremque? Unde, dignissimos. Molestiae alias, asperiores fuga
            dolorem totam aperiam tempore omnis eius autem fugiat dolorum
            voluptas eum dolor voluptatibus nobis?
          </li>
        </ul>
        <span class="buton-mai-mult" onclick="afiseazaText2()">Mai mult</span>
      </div>
      <h3>Educatie</h3>
      <div class="sectiune">
        <!---O intrare in rubrica educatie (institutie de invatamant)-->
        <h4 class="titlu-sectiune">Licenta in BLABLA</h4>
        <p class="subtitlu-sectiune">Facultatea de orice, UBB</p>
        <p>2014-2017</p>
      </div>
      <h3>Certificari</h3>
      <div class="sectiune">
        <p class="subtitlu-sectiune">Curs de initiere in IT -Azimut Vision</p>
        <p>2022</p>
      </div>
      <div class="sectiune">
        <p class="subtitlu-sectiune">Curs de Javascript-Udemy</p>
        <p>2021</p>
      </div>
      <h3>Activitati extra</h3>
      <div class="sectiune">
        <h4 class="titlu-sectiune"></h4>
        <p class="subtitlu-sectiune"></p>
        <p>2019-2020</p>
        <ul>
          <li>Am facut aia</li>
          <li>Am ajutata la etc.</li>
          <li>Am fost la etc.</li>
        </ul>
       </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
